<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

	<script src="js/storage.js" type="text/javascript" ></script>
</body>
</html>